<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Process</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .full h1{
            text-align: center;
            display: flex;
            margin-top: 55%;
            margin-left: 13%;
            text-size-adjust: 245%;
            color: black;
        }
        .full{
            margin-left: auto;
            margin-right: auto;
            width: 30vw;
            height: 69vh;
            text-align: center;
            margin-top: 7%;
        }
        body{
            background-image: url(cash3.jpg);
            height: 100vh;
            width: 100vw;
            background-size: cover;
            animation-name: initial;
        }
    </style>
</head>
<body>
    <div class="full">
    <h1>Payment sucessfully</h1>
    </div>
</body>
</html>