<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT GTU PORTEL</title>
   <style>
      .login{
         margin-left: auto;
         margin-right: auto;
         padding: 37px;
         text-align: center;
         display: flex;
         width: 30%;
      }
      h1
      {
          text-align: center;
          box-shadow: 1px;
          margin-top: 3%;
      }
      .login button{
         color: white;
         background-color: black;
         text-align: center;
      }
      .login  button:hover{
         background-color: white;
         color: black;
      }
      a{
         text-decoration: none;
      }
      body
      {
         background-color: #ccc;
         background-image: url(bg.avif);
         width: 100vw;
         height: 100vh;
         background-size: cover;
         align-items: center;
         justify-content: center;
      }
      .btn
      {
         margin: 0;
         position: absolute;
         top: 50%;
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
      }
      .btn :hover{
         background-color: white;
         color: black;
      }
      #sub{
         color: white;
      }
      #sub:hover{
         color: black;
      }
   </style>
</head>
<body>
      <div class="full">
        <h1>STUDENT GTU PORTAL</h1> 
        <div class="login">
        <form action="">
            <h2>Welcome's You</h2>
            <p>Student id : <input type="text" required></p>
            <p>password : <input type="password" required></p>
            <iv class="but">
            <button class="btn"><a href="payment.html" id="sub">Submit</a></button>
            </div>
         </form>
      </div>
</body>
</html>